{
  "HubUrl": "http://localhost:5000/hubs/build",
  "AgentName": "BuildAgent-01",
  "UnityHubPath": "C:\\Program Files\\Unity\\Hub\\Editor",
  "BuildOutputBase": "D:\\Builds",
  "WorkspacePath": "D:\\Workspaces"
}
