{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../database/buildautomation.db"
  },
  "Jwt": {
    "Key": "BuildAutomationSecretKey123456789012345678901234567890",
    "Issuer": "BuildAutomation",
    "Audience": "BuildAutomation"
  }
}
